<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="i2c_config" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="80" endx="195" xpos="135" endy="80"/>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="80" code="0" xpos="255" linewidth="1">start_condition</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="135" code="1" xpos="467" linewidth="1">data_transfer</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="400" code="2" xpos="445" linewidth="1">acknowledge</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="477" code="3" xpos="175" linewidth="1">stop_condition</state>
    <transition c1x="345.973263207995" c2y="106.0670849854289" c1y="100.5671607822281" description="" straight="1" type="2" ypos="95.06723657902718" endx="411.7650930874846" xpos="313.0773482682502" endy="111.5670091886298" c2x="378.8691781477398">
      <from>0</from>
      <to>1</to>
      <inputs default="1" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="390.7839944850639" c2y="307.7338268741029" c1y="196.9161944154305" description="" straight="0" type="2" ypos="169.8742916231458" endx="419.3148193156573" xpos="418.1759917275959" endy="345.7757296663877" c2x="390.7068165581892">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">bit_counter = bit_counter_max</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="599.9105018871337" c2y="199.6060545252919" c1y="341.0607209289913" description="" straight="0" type="2" ypos="363.5153873326906" endx="512.4661281412043" xpos="492.6326887600984" endy="174.1513881215926" c2x="633.188315014169">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">byte_counter &lt; byte_counter_max</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="299.7935878262152" c2y="247.2344093856254" c1y="393.7489917408045" description="" straight="0" type="2" ypos="388.0023992802399" endx="242.7627447532799" xpos="386.2117564731756" endy="138.7388251842563" c2x="240.1381639325347">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">byte_counter = byte_counter_max AND nack</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="385.3972584974762" c2y="533.6268493885032" c1y="521.3412671306471" description="" straight="0" type="2" ypos="459.7535923880622" endx="234.9768652391631" xpos="439.5678552374489" endy="478.6660240344212" c2x="308.4031342495952">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">byte_counter = byte_counter_max AND ack</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="88.8458908995205" c2y="200.1364152306651" c1y="321.6593658139478" description="" straight="0" type="2" ypos="418.1823163972306" endx="219.8328128082766" xpos="186.8524299451424" endy="128.6134646473823" c2x="123.8393518538986">
      <from>3</from>
      <to>0</to>
      <inputs default="1" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
